PROJECT_NAME=[[[PROJECT_NAME]]]
MONITORING_ENVIRONMENT=[[[MONITORING_ENVIRONMENT]]]
PROMETHEUS_PORT=[[[PROMETHEUS_PORT]]]
GRAFANA_PORT=[[[GRAFANA_PORT]]]
NODE_EXPORTER_PORT=[[[NODE_EXPORTER_PORT]]]
REDIS_EXPORTER_PORT=[[[REDIS_EXPORTER_PORT]]]
PUSHGATEWAY_PORT=[[[PUSHGATEWAY_PORT]]]
ALERTMANAGER_PORT=[[[ALERTMANAGER_PORT]]]
GRAFANA_ADMIN_USER=[[[GRAFANA_ADMIN_USER]]]
GRAFANA_ADMIN_PASSWORD=[[[GRAFANA_ADMIN_PASSWORD]]]
DISCORD_WEBHOOK_URL=[[[DISCORD_WEBHOOK_URL]]]
REDIS_ADDR=[[[REDIS_ADDR]]]