global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s
  external_labels:
    cluster: 'lunchchat'
    environment: 'production'

rule_files:
  - "rules/*.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: [ 'localhost:9090' ]
        labels:
          service: 'prometheus'
          server_name: 'monitoring'
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'loadbalancer-system'
    static_configs:
      - targets: [ 'node-exporter:9100' ]
        labels:
          server_role: 'loadbalancer'
          server_name: 'LCC-1'
          server_ip: '54.180.153.142'
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'redis'
    static_configs:
      - targets: [ 'redis-exporter:9121' ]
        labels:
          service: 'redis'
          server_name: 'LCC-1'
          server_ip: '54.180.153.142'
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'lunchchat-app-server-2'
    static_configs:
      - targets: [ '13.124.209.247:8080' ]
        labels:
          service: 'lunchchat-backend'
          server_role: 'app'
          server_name: 'LCC-2'
          server_ip: '13.124.209.247'
    metrics_path: /actuator/prometheus
    scrape_interval: 15s
    scrape_timeout: 10s

  - job_name: 'lunchchat-app-server-3'
    static_configs:
      - targets: [ '13.125.95.66:8080' ]
        labels:
          service: 'lunchchat-backend'
          server_role: 'app'
          server_name: 'LCC-3'
          server_ip: '13.125.95.66'
    metrics_path: /actuator/prometheus
    scrape_interval: 15s
    scrape_timeout: 10s

alerting:
  alertmanagers:
    - static_configs:
        - targets: [ ]
